
{% load static %}
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Delicious Treats</title>
        
            <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/d54f50f266.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"> -->

        <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/release/v5.10.0/css/all.css" integrity="sha384-AYmEC3YwScVb3ZcuHtOA9#%dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" > -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" />


        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />" -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="{% static 'home.css' %}"/>

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> -->


    <style>
        
        .subscribe{
    margin-left: 5px;
    margin-right: 5px;
    border:1px solid red;
    color: white;
    padding:2px;
    background-color: red;
    /*border-top-right-radius: 25%;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;*/
  }
  
  .team{
    font-style:normal;
    font-weight: bold;
    color:white;
    font-size: 30px;
    position: absolute;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
        
  #home {
    background-image: url("static/hero2.jpg");
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.ps{
    margin-top: 2%;
    padding: 10px;
    box-shadow: 3px 3px red, -1em 0 .4em green;
    border-radius: 20px;
    width: 50%;
    margin-left: 10%;
}
.footer-one{
    margin-left: 20%;
}

    </style>

    
   

    </head>
<body>
        
            
       {% include 'navbar.html' %}     
    
      <section id="home">
      <div class="container">
        <h2 style="font-family:cursive;color: coral;">Quick..</h2>
        <h1>ANOVA</h1>
        <p>Give us data <br/>we'll give you solutions</p>
        <button><a href="#footer" style="text-decoration: none;color: white;">Contact Now</a></button>
      </div>
      </section>

    
        


    <div class="ps">
  <h1>Problem Statement</h1><br>
  <h4>Financial crimes are a trillion-dollar problem despite technological improvements in detecting and deterring their emergence.
     Moreover, offenders have become significantly sophisticated in taking undue advantage of the loopholes in the financial system
      that poses a risk to not just the entire financial industry services (FSI) but also the world at large.</h4>
</div>

<div class="ps" style="margin-top: 2%;margin-left: 20%; padding: 10px;background: #eee;
box-shadow: 3px 3px red, -1em 0 .4em green; border-radius: 20px; width: 50%; margin-left: 45%;">
  <h4>

    With the surge in international partnerships and settlements, 
    there has been a significant emphasis on enhancing technological capabilities. 
    Invariably, this has led numerous Indian companies, banks, and conglomerates to systematically address unethical practices like fraud and misconduct.</h4>
</div>
        <footer class="mt-5 py-5" id="footer">
          <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
              <p>ANOVA</p>
              
              <p class="pt-3">Fund trial fraud analysis is the process of examining financial data and transactions related to a particular investment fund in order to detect and prevent fraudulent activities.
            </p>
            </div>
            

            <div class="footer-one col-lg-3 col-md-6 col-12">
              <h5 class="pb-2">Contact Us</h5>
              <div>
                <h6 class="text-uppercase">Address</h6>
                <p>123 STREET NAME,CITY,India</p>
              </div>
              <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>(123)456-7890</p>
              </div>
              <div>
                <h6 class="text-uppercase">Email</h6>
                <p>anova@gmail.com</p>
              </div>
            </div>
            
        

            <div class="copyright mt-5">
              <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12">
                  <img src="pimg/payment.png" alt=""/>
                </div>

                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                  <p>ANOVA Ⓒ 2022, All rights reserved.</p>
                  
                </div>

              </div>
            </div>


            </div>
          
        </footer>
        






        
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
